spring.datasource.url=jdbc:mysql://localhost/gamification?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=lucas
spring.datasource.password=roxxette_Rock7

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

server.port=8081