spring.datasource.url=jdbc:mysql://localhost/gamification?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=lucas
spring.datasource.password=roxxette_Rock7

spring.jpa.show-sql=true

